[gd_scene load_steps=5 format=3 uid="uid://dp3dcf6es0d0o"]

[ext_resource type="Script" uid="uid://cfv3bac06gfmt" path="res://gameplay/corruption_button.gd" id="1_ej4tk"]
[ext_resource type="Script" uid="uid://cs2wiqy3hyys7" path="res://gameplay/_hidden_value_controller.gd" id="1_n4psk"]
[ext_resource type="Script" uid="uid://bt3127ingukst" path="res://gameplay/corruption_label.gd" id="2_oe8ih"]
[ext_resource type="Script" uid="uid://b551sv03nnphp" path="res://gameplay/upgrades.gd" id="4_xuee5"]

[node name="Gameplay" type="Node2D"]

[node name="corruption_button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Create 1 Corruption"
script = ExtResource("1_ej4tk")

[node name="corruption_label" type="Label" parent="."]
offset_left = 201.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 27.0
text = "0"
script = ExtResource("2_oe8ih")

[node name="_hidden_value_controller" type="Node2D" parent="."]
script = ExtResource("1_n4psk")

[node name="upgrades" type="ItemList" parent="."]
offset_left = 300.0
offset_top = 2.0
offset_right = 488.0
offset_bottom = 393.0
max_columns = 2
same_column_width = true
script = ExtResource("4_xuee5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(601, 0)

[connection signal="pressed" from="corruption_button" to="_hidden_value_controller" method="_on_corruption_button_pressed"]
[connection signal="corruption_changed" from="_hidden_value_controller" to="corruption_label" method="_on__hidden_value_controller_corruption_changed"]
[connection signal="corruption_changed" from="_hidden_value_controller" to="upgrades" method="_on__hidden_value_controller_corruption_changed"]
[connection signal="item_activated" from="upgrades" to="upgrades" method="_on_item_activated"]
