[gd_scene load_steps=11 format=3 uid="uid://dc0jrijurxsj2"]

[ext_resource type="Script" uid="uid://dkf6hnkyj0xis" path="res://gameplay/rps_button.gd" id="1_kjh7p"]
[ext_resource type="Script" uid="uid://dgl6jk3gey5ra" path="res://gameplay/_rps_controller.gd" id="1_quvve"]
[ext_resource type="Texture2D" uid="uid://b50bngcjjdrce" path="res://img/game-bg-mountains.png" id="2_cwvkc"]
[ext_resource type="Script" uid="uid://c7plne52hia5d" path="res://gameplay/rps_label.gd" id="2_ihdnx"]
[ext_resource type="Texture2D" uid="uid://brpnu7auiwxcq" path="res://img/game-rock.png" id="2_t1d04"]
[ext_resource type="Texture2D" uid="uid://hksv2hhx5p08" path="res://img/game-scissors.png" id="4_a03ol"]
[ext_resource type="Script" uid="uid://yd86tbu2eh2a" path="res://gameplay/countdown_label.gd" id="4_oyv7v"]
[ext_resource type="Texture2D" uid="uid://tnld1vq5lg3j" path="res://img/game-paper.png" id="4_p5eu0"]
[ext_resource type="Script" uid="uid://dntmseq78bdw4" path="res://gameplay/cash_label.gd" id="4_rancy"]
[ext_resource type="Script" uid="uid://bklcx3nx60sf5" path="res://gameplay/upgrade_list.gd" id="6_0mn1v"]

[node name="RockPaperScissors" type="Node2D"]
script = ExtResource("1_quvve")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_cwvkc")

[node name="Rock" type="Button" parent="."]
offset_left = 250.0
offset_top = 700.0
offset_right = 2300.0
offset_bottom = 2708.0
scale = Vector2(0.18, 0.18)
icon = ExtResource("2_t1d04")
script = ExtResource("1_kjh7p")

[node name="Paper" type="Button" parent="."]
offset_left = 750.0
offset_top = 700.0
offset_right = 2808.0
offset_bottom = 2708.0
scale = Vector2(0.18, 0.18)
icon = ExtResource("4_p5eu0")
script = ExtResource("1_kjh7p")

[node name="Scissors" type="Button" parent="."]
offset_left = 1250.0
offset_top = 700.0
offset_right = 3258.0
offset_bottom = 2708.0
scale = Vector2(0.18, 0.18)
icon = ExtResource("4_a03ol")
script = ExtResource("1_kjh7p")

[node name="Countdown" type="Label" parent="."]
offset_left = 115.0
offset_right = 232.0
offset_bottom = 23.0
text = "Countdown:"

[node name="YourInput" type="Label" parent="Countdown"]
layout_mode = 0
offset_left = 36.0
offset_top = 46.0
offset_right = 122.0
offset_bottom = 69.0
script = ExtResource("2_ihdnx")

[node name="TheirInput" type="Label" parent="Countdown"]
layout_mode = 0
offset_left = 147.0
offset_top = 46.0
offset_right = 233.0
offset_bottom = 69.0

[node name="Result" type="Label" parent="Countdown"]
layout_mode = 0
offset_left = 36.0
offset_top = 92.0
offset_right = 153.0
offset_bottom = 115.0

[node name="LabelYourChoice" type="Label" parent="Countdown"]
layout_mode = 0
offset_top = 23.0
offset_right = 40.0
offset_bottom = 46.0
text = "Your Choice"

[node name="LabelTheirChoice" type="Label" parent="Countdown"]
layout_mode = 0
offset_left = 101.0
offset_top = 23.0
offset_right = 197.0
offset_bottom = 46.0
text = "Their Choice"

[node name="LabelWinner" type="Label" parent="Countdown"]
layout_mode = 0
offset_top = 69.0
offset_right = 40.0
offset_bottom = 92.0
text = "Winner:"

[node name="CountdownValue" type="Label" parent="Countdown"]
layout_mode = 0
offset_left = 101.0
offset_right = 141.0
offset_bottom = 23.0
script = ExtResource("4_oyv7v")

[node name="Cash" type="Label" parent="."]
offset_top = 93.0
offset_right = 42.0
offset_bottom = 116.0
text = "Cash:"

[node name="CashValue" type="Label" parent="Cash"]
layout_mode = 0
offset_left = 54.0
offset_right = 94.0
offset_bottom = 23.0
text = "0"
script = ExtResource("4_rancy")

[node name="Upgrades" type="Label" parent="."]
offset_top = 133.0
offset_right = 40.0
offset_bottom = 156.0
text = "Upgrades"

[node name="UpgradeList" type="ItemList" parent="Upgrades"]
layout_mode = 0
offset_top = 23.0
offset_right = 515.0
offset_bottom = 110.0
item_count = 2
item_0/text = "Option 1"
item_1/text = "Option 2"
script = ExtResource("6_0mn1v")

[connection signal="pressed" from="Rock" to="Rock" method="_on_pressed"]
[connection signal="pressed" from="Paper" to="Paper" method="_on_pressed"]
[connection signal="pressed" from="Scissors" to="Scissors" method="_on_pressed"]
[connection signal="item_activated" from="Upgrades/UpgradeList" to="Upgrades/UpgradeList" method="_on_item_activated"]
